[gd_scene load_steps=11 format=3 uid="uid://by1j80c5oj5cd"]

[ext_resource type="Texture2D" uid="uid://dpd0cegbk4o8k" path="res://sprites/Mushroom/Mushroom_1/Mushroom_1.png" id="1_gvsd5"]
[ext_resource type="Script" uid="uid://dgfvc6sq4ot85" path="res://mushroom.gd" id="1_ke5i0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ke5i0"]
atlas = ExtResource("1_gvsd5")
region = Rect2(24, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl5ep"]
atlas = ExtResource("1_gvsd5")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg55k"]
atlas = ExtResource("1_gvsd5")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gvq0"]
atlas = ExtResource("1_gvsd5")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rjv2"]
atlas = ExtResource("1_gvsd5")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxf4e"]
atlas = ExtResource("1_gvsd5")
region = Rect2(144, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_jokqs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke5i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl5ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg55k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gvq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rjv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxf4e")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gvsd5"]
radius = 7.0

[node name="mushroom" type="Area2D"]
script = ExtResource("1_ke5i0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jokqs")
autoplay = "default"
frame_progress = 0.310551

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
shape = SubResource("CircleShape2D_gvsd5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
