[gd_scene load_steps=8 format=3 uid="uid://bbsi6dponeqp2"]

[ext_resource type="Script" uid="uid://qn3t8ohhqc22" path="res://scripts/pinky_player.gd" id="1_00ex1"]
[ext_resource type="Texture2D" uid="uid://b6jtb8xwha8eo" path="res://sprites/ChatGPT Image Aug 31, 2025, 10_46_49 PM.png" id="1_pf0vm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_00ex1"]
atlas = ExtResource("1_pf0vm")
region = Rect2(1000, 0, 500, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwbgc"]
atlas = ExtResource("1_pf0vm")
region = Rect2(500, 0, 500, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_alfvh"]
atlas = ExtResource("1_pf0vm")
region = Rect2(0, 0, 500, 700)

[sub_resource type="SpriteFrames" id="SpriteFrames_cqjit"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00ex1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwbgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alfvh")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_00ex1"]
radius = 24.2241
height = 219.512

[node name="Pinky Player" type="CharacterBody2D"]
script = ExtResource("1_00ex1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -11)
scale = Vector2(0.035, 0.035)
sprite_frames = SubResource("SpriteFrames_cqjit")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.814361

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
scale = Vector2(-0.095, -0.082)
shape = SubResource("CapsuleShape2D_00ex1")
